pipeline {
    agent any

    environment {
        DOTNET_CLI_TELEMETRY_OPTOUT = '1'
        DOTNET_NOLOGO = '1'

        REPO_URL = 'https://github.com/teduinternational/system-design-playground.git'

        SOLUTION_PATH = 'src\\backend\\SystemDesignPlayground.sln'
        API_PROJECT   = 'src\\backend\\SystemDesign.Api\\SystemDesign.Api.csproj'

        PUBLISH_DIR = 'publish'
        TARGET_DIR  = 'C:\\inetpub\\wwwroot\\api-playground.tedu.com.vn'
        APP_POOL    = 'api-playground.tedu.com.vn'
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo 'Checkout source code'
                git url: "${REPO_URL}", branch: 'master'
            }
        }

        stage('Restore Solution') {
            steps {
                echo 'Restore NuGet packages'
                bat """
                dotnet restore "${SOLUTION_PATH}"
                """
            }
        }

        stage('Build Solution') {
            steps {
                echo 'Build solution'
                bat """
                dotnet build "${SOLUTION_PATH}" --configuration Release --no-restore
                """
            }
        }

        stage('Publish API Project') {
            steps {
                echo 'Publish SystemDesign.Api'
                bat """
                dotnet publish "${API_PROJECT}" ^
                --configuration Release ^
                --no-build ^
                --output ${PUBLISH_DIR}
                """
            }
        }

        stage('Stop IIS App Pool') {
            steps {
                echo 'Stopping IIS App Pool'
                bat """
                %windir%\\system32\\inetsrv\\appcmd stop apppool /apppool.name:${APP_POOL}
                """
            }
        }

        stage('Deploy Files') {
            steps {
                echo 'Copy published files to IIS folder'
                bat """
                if not exist "${TARGET_DIR}" mkdir "${TARGET_DIR}"
                xcopy "${PUBLISH_DIR}\\*" "${TARGET_DIR}\\" /E /Y /I
                """
            }
        }

        stage('Start IIS App Pool') {
            steps {
                echo 'Starting IIS App Pool'
                bat """
                %windir%\\system32\\inetsrv\\appcmd start apppool /apppool.name:${APP_POOL}
                """
            }
        }
    }

    post {
        success {
            echo '🚀 Deploy SystemDesign API SUCCESS'
        }
        failure {
            echo '❌ Deploy SystemDesign API FAILED'
        }
    }
}
