pipeline {
    agent any

    environment {
        REPO_URL = 'https://github.com/teduinternational/system-design-playground.git'
        BRANCH = 'master'

        // 👉 Thư mục React app (đổi nếu khác)
        FRONTEND_DIR = 'src\\frontend\\system-design-playground'

        BUILD_DIR = 'dist'
        TARGET_DIR = 'C:\\inetpub\\wwwroot\\playground.tedu.com.vn'
    }

    stages {

        stage('Checkout Source') {
            steps {
                git branch: "${BRANCH}", url: "${REPO_URL}"
            }
        }

        stage('Install Dependencies') {
            steps {
                dir("${FRONTEND_DIR}") {
                    bat 'npm ci'
                }
            }
        }

       stage('Build React App') {
            steps {
                dir("${FRONTEND_DIR}") {
                    bat 'npm run build'
                }
            }
        }

        stage('Clean Target Folder') {
            steps {
                bat """
                if exist "${TARGET_DIR}" (
                    for /d %%D in ("${TARGET_DIR}\\*") do (
                        if /I not "%%~nxD"==".well-known" (
                            rmdir /s /q "%%D"
                        )
                    )
                    del /q "${TARGET_DIR}\\*" 2>nul
                ) else (
                    mkdir "${TARGET_DIR}"
                )
                exit /b 0
                """
            }
        }

        stage('Deploy Build Files') {
            steps {
                bat """
                xcopy "${FRONTEND_DIR}\\${BUILD_DIR}\\*" "${TARGET_DIR}\\" /E /Y /I
                """
            }
        }
    }

    post {
        success {
            echo '🎉 React App deployed successfully!'
        }
        failure {
            echo '❌ Deployment failed!'
        }
    }
}
